<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-Gh-Z0R">
                                <rect key="frame" x="101" y="228" width="189" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="URg-aI-xLg"/>
                                    <constraint firstAttribute="width" constant="189" id="iWj-m0-H0O"/>
                                    <constraint firstAttribute="height" constant="198" id="kma-Ga-opM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micOn" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-f7-ydh">
                                <rect key="frame" x="91" y="562" width="208" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uGQ-Mn-kdZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ok" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-Yz-J8a">
                                <rect key="frame" x="142" y="86" width="106" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Un1-Wz-rOy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uyf-f7-ydh" secondAttribute="bottom" constant="78" id="BCK-Ay-pVT"/>
                            <constraint firstItem="vfP-Gh-Z0R" firstAttribute="centerX" secondItem="uyf-f7-ydh" secondAttribute="centerX" id="DQz-Io-wOJ"/>
                            <constraint firstItem="1a4-Yz-J8a" firstAttribute="centerX" secondItem="vfP-Gh-Z0R" secondAttribute="centerX" id="UmL-yL-aWg"/>
                            <constraint firstItem="uyf-f7-ydh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="YQF-YD-jQf"/>
                            <constraint firstItem="vfP-Gh-Z0R" firstAttribute="top" secondItem="1a4-Yz-J8a" secondAttribute="bottom" constant="49" id="dNp-zY-u5f"/>
                            <constraint firstItem="vfP-Gh-Z0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="hac-F6-KT2"/>
                            <constraint firstItem="1a4-Yz-J8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mih-Ow-oWy"/>
                            <constraint firstItem="1a4-Yz-J8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="tZ7-dv-YW7"/>
                            <constraint firstItem="1a4-Yz-J8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="vaE-1b-JsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMic" destination="uyf-f7-ydh" id="v47-5f-JxX"/>
                        <outlet property="imgResult" destination="1a4-Yz-J8a" id="3nB-uf-1IS"/>
                        <outlet property="lblNumber" destination="vfP-Gh-Z0R" id="wS4-Or-I96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="256" height="256"/>
        <image name="micOn" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
